# SynthCALIO

./: .editorconfig  .gitignore  CodeMaid.config  README.md  SynthCALIO.sln
Examples/: OpenDress.json  README.md  [ELLE] Abyss.json  [ELLE] Apothecary.json  [ELLE] Bifrost.json  [ELLE] Bio Spike.json  [ELLE] Chaosrunner.json  [ELLE] Dangerous.json  [ELLE] Dark Rebel.json  [ELLE] Devil Parade.json  [ELLE] Dominique.json  [ELLE] Elven Assasin.json  [ELLE] Elven Lake.json  [ELLE] Ginnungagap.json  [ELLE] Knight Elaine.json  [ELLE] Knight Winds.json  [ELLE] Love Potion.json  [ELLE] Maid 3BA.json  [ELLE] Necromant.json  [ELLE] October Seer.json  [ELLE] Pixie Dust.json  [ELLE] Roca.json  [ELLE] SK Shinobi.json  [ELLE] Sena.json  [ELLE] Sherwood Huntress.json  [ELLE] Sparrows Mage.json  [ELLE] Tavern Maid.json  [ELLE] Tribal Scout.json  [ELLE] Warrior.json  [ELLE] Wicked Corruption.json  [ELLE] Xmas Special.json  [ELLE] ZK Rogue.json  [ELLE].md
SynthCALIO/: JsonConfig.cs  JsonLeveledItem.cs  JsonOutfit.cs  Program.cs  Settings.cs  SkipIfMissing.cs  SynthCALIO.csproj  SynthCALIO.schema.json  SynthesisMeta.json
SynthCALIO/JsonConverters/: JsonLeveledItemEntriesConverter.cs
SynthCALIO/Matcher/: IMatcher.cs  RegexMatcher.cs  WildCardMatcher.cs
SynthCALIO/Outputs/: Config.cs  ConfigMatcher.cs  ConfigParser.cs  IncompleteAction.cs
Test Modules/: Test Modules.csproj  TestData_Examples.cs  Test_Config.cs  Test_WildCardMatcher.cs  ValidateExamples.cs
docs/: config.html  index.html
docs/include/: main.css
